# cz-api-plus

./: pom.xml
czapi-admin/: pom.xml
czapi-admin/src/main/java/com/cz/czapi/: MyApplication.java
czapi-admin/src/main/java/com/cz/czapi/aop/: AuthInterceptor.java
czapi-admin/src/main/java/com/cz/czapi/config/: GatewayConfig.java  JsonConfig.java  RedissonConfig.java
czapi-admin/src/main/java/com/cz/czapi/controller/: AnalysisController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
czapi-admin/src/main/java/com/cz/czapi/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
czapi-admin/src/main/java/com/cz/czapi/manager/: RedisLimiterManager.java
czapi-admin/src/main/java/com/cz/czapi/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
czapi-admin/src/main/java/com/cz/czapi/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
czapi-admin/src/main/java/com/cz/czapi/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
czapi-admin/src/main/java/com/cz/czapi/utils/: SqlUtils.java
czapi-admin/src/main/resources/: application.yml
czapi-admin/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserMapper.xml
czapi-admin/src/test/java/com/cz/czapi/manager/: RedisLimiterManagerTest.java
czapi-admin/src/test/java/com/cz/czapi/service/: UserServiceTest.java
czapi-client-sdk/: pom.xml
czapi-client-sdk/src/main/java/com/cz/czapiclientsdk/: CzApiClientConfig.java
czapi-client-sdk/src/main/java/com/cz/czapiclientsdk/client/: CzApiClient.java
czapi-client-sdk/src/main/java/com/cz/czapiclientsdk/model/: User.java
czapi-client-sdk/src/main/java/com/cz/czapiclientsdk/utils/: SignUtils.java
czapi-common/: pom.xml
czapi-common/src/main/java/com/cz/czapicommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
czapi-common/src/main/java/com/cz/czapicommon/constant/: CommonConstant.java  UserConstant.java
czapi-common/src/main/java/com/cz/czapicommon/constant/enums/: MethodEnum.java
czapi-common/src/main/java/com/cz/czapicommon/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
czapi-common/src/main/java/com/cz/czapicommon/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
czapi-common/src/main/java/com/cz/czapicommon/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
czapi-common/src/main/java/com/cz/czapicommon/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
czapi-common/src/main/java/com/cz/czapicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
czapi-common/src/main/java/com/cz/czapicommon/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java  UserRoleEnum.java
czapi-common/src/main/java/com/cz/czapicommon/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  PostVO.java  RequestParamsRemarkVO.java  ResponseParamsRemarkVO.java  UserVO.java
czapi-common/src/main/java/com/cz/czapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
czapi-common/src/main/java/com/cz/czapicommon/utils/: URLUtil.java
czapi-gateway/: pom.xml
czapi-gateway/src/main/java/com/cz/: CzApiGatewayApplication.java
czapi-gateway/src/main/java/com/cz/czapigateway/config/: RedisTemplateConfig.java  RedissonConfig.java
czapi-gateway/src/main/java/com/cz/czapigateway/exception/: BusinessException.java  GlobalFilterExceptionHandler.java
czapi-gateway/src/main/java/com/cz/czapigateway/filter/: CustomGlobalFilter.java
czapi-gateway/src/main/resources/: application.yml
czapi-interface/: pom.xml
czapi-interface/src/main/java/com/cz/czapiinterface/: CzApiInterfaceApplication.java
czapi-interface/src/main/java/com/cz/czapiinterface/config/: MyWebConfig.java
czapi-interface/src/main/java/com/cz/czapiinterface/controller/: InterestingController.java  NameController.java
czapi-interface/src/main/java/com/cz/czapiinterface/interceptor/: DyeDataInterceptor.java
czapi-interface/src/main/resources/: application.yml
(+7 files in other folders)
